# NetSolEx

./: README.md
NetSol/: NetSol.sln
NetSol/Cross/Core/: Core.csproj
NetSol/Cross/Core/Constant/: Endpoints.cs  SystemHelper.cs
NetSol/Cross/Core/Extension/: CustomServiceCollectionExt.cs  DIRegiterAttribute.cs  SystemHelperExtension.cs
NetSol/Cross/Core/JWT/JWTModel/: JWT.cs  TokenModel.cs
NetSol/Cross/Core/JWT/JWTProcess/: JWTUtils.cs
NetSol/Cross/Core/JWT/LoadSetting/: AuthorizeJWTAttribute.cs  LoadJWTSetting.cs
NetSol/Cross/Core/Models/: SystemHelperModel.cs
NetSol/Cross/Core/Utils/: StringUltis.cs
NetSol/Repository/Repository/: Repository.csproj  Repository{T}.cs  appsettings.json
NetSol/Repository/Repository.Contract/: Entity.cs  Repository.Contract.csproj
NetSol/Repository/Repository.Contract/Infrastructure/: BaseDbContext.cs  IDbContext.cs  IRepository{T}.cs  IUnitOfWork.cs
NetSol/Repository/Repository.Contract/Models/: Post.cs  User.cs
NetSol/Repository/Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  ExampleDbContext.DbSet.cs  ExampleDbContext.cs  UnitOfWork.cs
NetSol/Repository/Repository/Migrations/: 20220426014835_Init.Designer.cs  20220501154107_Init.Designer.cs  20220501154107_Init.cs  20220502122412_Update1.Designer.cs  20220502122412_Update1.cs  AppDbContextModelSnapshot.cs  ExampleDbContextModelSnapshot.cs
NetSol/Repository/Repository/Repository/: PostRepository.cs  UserRepository.cs
NetSol/Service/Service/: Service.csproj
NetSol/Web/NetSol/: NetSol.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetSol/Web/NetSol/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
NetSol/Web/NetSol/Properties/: launchSettings.json
NetSol/Web/NetSol/Utils/: AppExt.cs  ServiceExt.cs
