<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cross\Core\Core.csproj" />
    <ProjectReference Include="..\..\Repository\Repository.Contract\Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Repository\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
